==================
Best Cheese Scones
==================
| *from Kerry Cane*
| **Serves**: Approx 8 scones
| **Time**: 10 mins prep time, 10-15 mins cook time
| **Equipment**: Mixing bowl, grater, baking tray, oven

-----------
Ingredients
-----------
* 2 cups self raising flour, 
* 2 cups grated cheese, plus extra for sprinkling (1 use a mixture of Colby and Parmesan)
* pinch salt
* 1 1/4 cups milk 

----------
Directions
----------
#. Preheat oven to 200°C
#. Sift together flour and cheese.
#. Add milk and mix until just combined. Shape, place on a tray and sprinkle with extra cheese. (I sometimes put a dollop of chutney or pesto on top as well). 
#. Bake for 10 to 15 minutes until well risen and crusty.

----------
Variations
----------
If you don't have self-raising flour, use 1 1/2 tsp of baking and a pinch of salt for every 1 cup of plain flour.
