<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chocolate Self-Saucing Pudding &#8212; Recipe Collection 2024-09-27 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=e24213b1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Daniela’s Chocolate Chip Cookies" href="danielas_chocolate_chip_cookies.html" />
    <link rel="prev" title="Sweet" href="../sweet.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="chocolate-self-saucing-pudding">
<h1>Chocolate Self-Saucing Pudding<a class="headerlink" href="#chocolate-self-saucing-pudding" title="Link to this heading">¶</a></h1>
<div class="line-block">
<div class="line"><em>from The Great New Zealand Cookbook</em></div>
</div>
<div class="line-block">
<div class="line"><strong>Serves</strong>: 4</div>
<div class="line"><strong>Time</strong>:</div>
<div class="line"><strong>Equipment</strong>: Mixing bowl, baking dish, and a way to boil water and melt butter</div>
</div>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>3 tbsp gluten-free cocoa powder</p></li>
<li><p>2 cups Bakels gluten- free baking mix</p></li>
<li><p>pinch of salt</p></li>
<li><p>½ cup sugar</p></li>
<li><p>50 g butter</p></li>
<li><p>⅔ cup milk</p></li>
<li><p>½ tsp vanilla essence</p></li>
<li><p>½ cup brown sugar</p></li>
<li><p>¼ cup white sugar</p></li>
<li><p>1 cup boiling water</p></li>
</ul>
</section>
<section id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Pre-heat the oven to 180°C.</p></li>
<li><p>Sieve 1 tablespoon of cocoa together with baking mix and salt, and stir sugar in.</p></li>
<li><p>In a separate bowl, melt butter and mix with milk and vanilla.</p></li>
<li><p>Combine the dry and wet ingredients and mix to a smooth batter.</p></li>
<li><p>Put into a greased dish so it comes no more than a third of the way up the sides (either deep individual muffin tins placed on an oven tray, or a single pudding bowl).</p></li>
<li><p>Mix brown sugar, white sugar and remaining cocoa and sprinkle on top.</p></li>
<li><p>Just before it goes into the oven, carefully pour boiling water over a spoon onto the mixture.</p></li>
<li><p>Bake for 15 minutes for individual puddings or 30 minutes for a single large pudding.</p></li>
<li><p>The puddings are cooked once a skewer inserted into the centre of the pudding comes out clean.</p></li>
<li><p>Serve straight away.</p></li>
</ol>
</section>
<section id="variations">
<h2>Variations<a class="headerlink" href="#variations" title="Link to this heading">¶</a></h2>
<p>If gluten isn’t a problem, substitute 1¼ cups of plain flour plus 1½ tsp baking powder for the Bakels baking mix. (You don’t need as much flour to get the same texture in the pudding.)
Remember to use deep moulds for the pudding, as otherwise the mix can boil over and mess up your oven. An oven tray placed under the pudding bowl can help catch any extra mix that may escape from your dish.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Recipe Collection</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../savoury.html">Savoury</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../sweet.html">Sweet</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Chocolate Self-Saucing Pudding</a></li>
<li class="toctree-l2"><a class="reference internal" href="danielas_chocolate_chip_cookies.html">Daniela’s Chocolate Chip Cookies</a></li>
<li class="toctree-l2"><a class="reference internal" href="ginger_gems.html">Ginger gems (Nana’s recipe)</a></li>
<li class="toctree-l2"><a class="reference internal" href="oat_bars.html">Oat Bars</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../recipes_to_add.html">Recpies to add</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../sweet.html">Sweet</a><ul>
      <li>Previous: <a href="../sweet.html" title="previous chapter">Sweet</a></li>
      <li>Next: <a href="danielas_chocolate_chip_cookies.html" title="next chapter">Daniela’s Chocolate Chip Cookies</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Jesse Prendergast.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/sweet/chocolate_self_saucing_pudding.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>