<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Oat Bars &#8212; Recipe Collection 2024-09-27 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=e24213b1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Recpies to add" href="../recipes_to_add.html" />
    <link rel="prev" title="Ginger gems (Nana’s recipe)" href="ginger_gems.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="oat-bars">
<h1>Oat Bars<a class="headerlink" href="#oat-bars" title="Link to this heading">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><strong>Serves</strong>: Approx 10-12 bars</div>
<div class="line"><strong>Time</strong>: 10 mins prep time, 25 minutes cook time</div>
<div class="line"><strong>Equipment</strong>: Mixing bowl, food processor or blender, baking dish, oven</div>
</div>
<section id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>2 1/2 cups rolled oats (fine)</p></li>
<li><p>1/4 cup honey</p></li>
<li><p>1/4 cup of light oil (e.g. canola or sunflower oil)</p></li>
<li><p>1/8 cup maple syrup</p></li>
<li><p>1 tsp vanilla essence</p></li>
<li><p>1 tsp salt</p></li>
<li><p>1/2 tsp baking soda</p></li>
</ul>
</section>
<section id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Preheat oven to 175C</p></li>
<li><p>Blend 1/2 cup of rolled oats into a flour-like powder</p></li>
<li><p>In a large bowl, mix together blended oats with honey, oil, maple syrup, and vanilla to make a smooth paste</p></li>
<li><p>Added remaining oats, salt, and baking soda and mix until thoroughly combined</p></li>
<li><p>Place mixture into a lined baking dish, and press down firmly</p></li>
<li><p>Bake for 20-25 minutes until golden</p></li>
<li><p>Immediately on removing the dish from the oven, use the bottom of a glass or another tray to press down firmly on the baked oats</p></li>
<li><p>Leave to cool completely before removing from the baking dish and slicing into bars</p></li>
</ol>
</section>
<section id="variations">
<h2>Variations<a class="headerlink" href="#variations" title="Link to this heading">¶</a></h2>
<p>Swap maple syrup for 2 heaped tablespoons of honey for peanutty goodness.
Add a sprinkle of cinnamon for a warm spicy taste.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Recipe Collection</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../savoury.html">Savoury</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../sweet.html">Sweet</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="chocolate_self_saucing_pudding.html">Chocolate Self-Saucing Pudding</a></li>
<li class="toctree-l2"><a class="reference internal" href="danielas_chocolate_chip_cookies.html">Daniela’s Chocolate Chip Cookies</a></li>
<li class="toctree-l2"><a class="reference internal" href="ginger_gems.html">Ginger gems (Nana’s recipe)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Oat Bars</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../recipes_to_add.html">Recpies to add</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../sweet.html">Sweet</a><ul>
      <li>Previous: <a href="ginger_gems.html" title="previous chapter">Ginger gems (Nana’s recipe)</a></li>
      <li>Next: <a href="../recipes_to_add.html" title="next chapter">Recpies to add</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Jesse Prendergast.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/sweet/oat_bars.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>