================================
Daniela's Chocolate Chip Cookies
================================
| Originally from: `Sally's Baking Addiction <https://sallysbakingaddiction.com/chocolate-chip-cookies/>`_
| **Serves**: Makes 16 - 20 cookies
| **Time**: 1 hour prep time, 8 min baking time
| **Equipment**: Bowl, hand mixer, baking tray

-----------
Ingredients
-----------
* 3/4 cup (1.5 sticks or 170g) unsalted butter, softened to room temperature
* 3/4 cup (150g) packed light or dark brown sugar
* 1/4 cup (50g) granulated sugar
* 1 large egg, at room temperature
* 2 teaspoons pure vanilla extract
* 2 cups (250g) all-purpose flour (spoon & leveled)
* 2 teaspoons cornstarch
* 1 teaspoon baking soda
* 1/2 teaspoon salt
* 1 and 1/4 cup (225g) semi-sweet chocolate chips

----------
Directions
----------
#. Cream butter with sugars lots,
#. Mix in wet ingredients 
#. In a separate bowl, mix together dry ingredients and then add to wet ingredients
#. Chill dough in the fridge at least 20 minutes
#. Preheat oven to 170C 
#. Bake for around 8 min (if small and want super soft)

----------
Variations
----------
I also added M&Ms on top and it was a hit