===========================
Ginger gems (Nana's recipe)
===========================

| **Serves**:
| **Time**:
| **Equipment**:

-----------
Ingredients
-----------
* 1 ½ cups flour
* ¾ cup sugar
* ¾ cup milk
* 1 tbsp golden syrup
* 1 level tsp baking soda
* 1 egg
* 2 level tsp ground ginger
* 50g butter

----------
Directions
----------
#. Preheat oven to 180 with gem irons in oven. 
#. Cream butter and sugar. Beat in egg and golden syrup.
#. Dissolve soda in milk. 
#. Add to butter mixture all dry ingredients and soda/milk. 
#. Put into hot gem irons and bake in oven for 10 mins.




